# STS2_WineFox

./: .gitignore  .gitmodules  Const.cs  Main.cs  README.md  STS2_WineFox.csproj  STS2_WineFox.sln  local.props.template  mod_manifest.json
Cards/: CraftRecipeRegistry.cs  WineFoxCard.cs  WineFoxCardVarFactory.cs  WineFoxKeywords.cs
Cards/Basic/: BaseCraft.cs  BasicMine.cs  WineFoxDefend.cs  WineFoxStrike.cs
Cards/Common/: AlterPath.cs  BackupCrafting.cs  EnmergencyRepair.cs  FullAttack.cs  IronZombie.cs  LightAssault.cs  MechanicalSaw.cs  PlantTrees.cs  TicTacToeGrid.cs  Traditionalist.cs  VacantDomain.cs
Cards/DynamicVars/: MineMaterialVar.cs
Cards/Rare/: AllItem.cs  CobblestoneGenerator.cs  EasyPeasy.cs  LessHoliday.cs  Milk.cs  MiningGems.cs  ShieldAttack.cs  SpinningHand.cs  SteamEngine.cs
Cards/Token/: DiamondSword.cs  IronArmor.cs  IronPickaxe.cs  IronSword.cs  Nothing.cs  StoneArmor.cs  StonePick.cs  StonePickaxe.cs  StoneSword.cs  WoodenPickaxe.cs  WoodenSword.cs  WorkWork.cs
Cards/Uncommon/: CrushingWheel.cs  EnmergencyRepair.cs  FullAttack.cs  MechanicalDrill.cs  PlantTrees.cs  PowerUp.cs  ProductionDocument.cs  RecordPlayer.cs  RiclearPowerPlant.cs  SlashBladeWood.cs
Character/: CraftCardPool.cs  WineFox.cs  WineFoxCardPool.cs  WineFoxCreatureVisuals.cs  WineFoxPotionPool.cs  WineFoxRelicPool.cs  WineFoxTokenCardPool.cs
Commands/: CraftCmd.cs  MaterialCmd.cs
Content/: WineFoxContentRegistrar.cs  WineFoxPlaceholders.cs
Content/Descriptors/: WineFoxCharacterAssets.cs  WineFoxContentManifest.cs
Powers/: BrushStoneFormPower.cs  DiamondPower.cs  DiamondSwordPower.cs  DiggingPower.cs  IronPickaxePower.cs  IronPower.cs  IronSwordPower.cs  MaterialPower.cs  PlantPower.cs  RadiationLeakPower.cs  RepairPower.cs  SlashBladeWoodPower.cs  SteamPower.cs  StoneArmorPower.cs  StonePower.cs  StoneSwordPower.cs  StressPower.cs  WineFoxActions.cs  WineFoxPower.cs  WoodPower.cs  WoodenSwordPower.cs
Relics/: HandCrank.cs  WineFoxRelic.cs
STS2_WineFox/atlases/relic_atlas.sprites/: sts2_wine_fox_relic_hand_crank.tres
STS2_WineFox/atlases/relic_outline_atlas.sprites/: sts2_wine_fox_relic_hand_crank.tres
STS2_WineFox/atlases/ui_atlas.sprites/card/: energy_winefox.tres
STS2_WineFox/cards/: card_allitem.png.import  card_alterpath.png.import  card_basecraft.png.import  card_basemine.png.import  card_diamondsword.png.import  card_easy_peasy.png.import  card_enmergency_repair.png.import  card_ironarmor.png.import  card_ironpickaxe.png.import  card_ironzombie.png.import  card_less_holiday.png.import  card_mininggems.png.import  card_planttrees.png.import  card_powerup.png.import  card_record_player.png.import  card_riclear_power_plant.png.import  card_slash_blade_wood.png.import  card_steamengine.png.import  card_stone_pickaxe.png.import  card_stonearmor.png.import  card_test.png.import  card_traditionalist.png.import  card_vacantdomain.png.import  card_winefoxdefend.png.import  card_winefoxstrike.png.import  card_woodenpickaxe.png.import  card_work_work.png.import
STS2_WineFox/localization/eng/: card_keywords.json  cards.json  characters.json  powers.json  relics.json
STS2_WineFox/localization/zhs/: card_keywords.json  cards.json  characters.json  powers.json  relics.json
STS2_WineFox/packed/character_select/: char_select_wine_fox.png.import  char_select_wine_fox_locked.png.import
STS2_WineFox/packed/map/icons/: map_marker_wine_fox.png.import
STS2_WineFox/powers/: brush_stone_form_power.png.import  diamond_power.png.import  diamond_sword_power.png.import  digging.png.import  iron_pickaxe_power.png.import  plant_power.png.import  repair_power.png.import  slash_blade_wood_power.png.import  steam_power.png.import  stone_armor_power.png.import  stone_pickaxe.png.import
STS2_WineFox/relics/: sts2_wine_fox_relic_hand_crank.png.import
STS2_WineFox/scenes/screens/char_select/: char_select_bg_wine_fox.tscn
STS2_WineFox/scenes/shop/: winfox_shop.tscn
STS2_WineFox/scenes/ui/character_icons/: wine_fox_icon.tscn
STS2_WineFox/scenes/winefox/: winefox.tscn
STS2_WineFox/ui/energy_counters/: energy_counter_wine_fox.png.import  winefox_energy_counter.tscn
STS2_WineFox/ui/hands/: multiplayer_hand_wine_fox_paper.png.import  multiplayer_hand_wine_fox_point.png.import  multiplayer_hand_wine_fox_rock.png.import  multiplayer_hand_wine_fox_scissors.png.import
STS2_WineFox/ui/top_panel/: character_icon_wine_fox.png.import  character_icon_wine_fox_outline.png.import
STS2_WineFox/winefox/: cake.png.import  char_select_wine_fox_locked.png.import  character.png.import  character_icon_wine_fox.png.import  character_icon_wine_fox_outline.png.import  placeholder.png.import  winefox_shop.png.import
Scripts/: WineFoxCounterLabel.cs  WineFoxMerchantCharacter.cs  WineFoxSelectionReticle.cs
images/atlases/relic_outline_atlas.sprites/: sts2_wine_fox_relic_hand_crank.tres
images/atlases/ui_atlas.sprites/card/: energy_winefox.tres
images/packed/character_select/: char_select_wine_fox.png.import  char_select_wine_fox_locked.png.import
images/packed/map/icons/: map_marker_wine_fox.png.import
images/relics/: sts2_wine_fox_relic_hand_crank.png.import
images/ui/hands/: multiplayer_hand_wine_fox_paper.png.import  multiplayer_hand_wine_fox_point.png.import  multiplayer_hand_wine_fox_rock.png.import  multiplayer_hand_wine_fox_scissors.png.import
images/ui/top_panel/: character_icon_wine_fox.png.import  character_icon_wine_fox_outline.png.import
images/winefox/: cake.png.import  character.png.import  sts2_wine_fox_power_stone_power.png.import  sts2_wine_fox_power_wood_power.png.import
materials/transitions/: wine_fox_transition_mat.tres
scenes/screens/char_select/: char_select_bg_wine_fox.tscn
scenes/ui/character_icons/: wine_fox_icon.tscn
scenes/winefox/: winefox.tscn
