<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <RootNamespace>STS2_WineFox</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <NoWarn>CS0436</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Sts2Dir>G:\SteamLibrary\steamapps\common\Slay the Spire 2</Sts2Dir>
        <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
        <RitsuLibDir>..\STS2-RitsuLib</RitsuLibDir>
        <GodotExe>H:/Godot_v4.5.1-stable_mono_win64/Godot_v4.5.1-stable_mono_win64.exe</GodotExe>
        <GodotExportPreset>BasicExport</GodotExportPreset>
        <ModOutputDir>$(Sts2Dir)\mods\$(MSBuildProjectName)\</ModOutputDir>
        <ModPckPath>$(ModOutputDir)$(MSBuildProjectName).pck</ModPckPath>
    </PropertyGroup>

    <PropertyGroup>
        <RunPckExport Condition="'$(RunPckExport)' == '' and '$(DesignTimeBuild)' != 'true'">true</RunPckExport>
        <RunPckExport Condition="'$(RunPckExport)' == ''">false</RunPckExport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="sts2" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="sts2" HintPath="$(Sts2DataDir)\sts2.dll" Private="True"/>
        <Reference Include="0Harmony" HintPath="$(Sts2DataDir)\0Harmony.dll" Private="True"/>
        <Reference Include="Steamworks.NET" HintPath="$(Sts2DataDir)\Steamworks.NET.dll" Private="True"/>
        <Reference Include="STS2-RitsuLib" HintPath="$(RitsuLibDir)\.godot\mono\temp\bin\Debug\STS2-RitsuLib.dll" Private="True"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="images\atlases\relic_atlas.sprites\sts2_wine_fox_relic_hand_crank.tres" />
        <Content Include="images\atlases\relic_outline_atlas.sprites\sts2_wine_fox_relic_hand_crank.tres" />
        <Content Include="images\packed\character_select\char_select_wine_fox.png" />
        <Content Include="images\packed\character_select\char_select_wine_fox.png.import" />
        <Content Include="images\packed\character_select\char_select_wine_fox_locked.png" />
        <Content Include="images\packed\character_select\char_select_wine_fox_locked.png.import" />
        <Content Include="images\packed\map\icons\map_marker_wine_fox.png" />
        <Content Include="images\packed\map\icons\map_marker_wine_fox.png.import" />
        <Content Include="images\relics\sts2_wine_fox_relic_hand_crank.png" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_paper.png" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_paper.png.import" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_point.png" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_point.png.import" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_rock.png" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_rock.png.import" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_scissors.png" />
        <Content Include="images\ui\hands\multiplayer_hand_wine_fox_scissors.png.import" />
        <Content Include="images\ui\top_panel\character_icon_wine_fox.png" />
        <Content Include="images\ui\top_panel\character_icon_wine_fox.png.import" />
        <Content Include="images\ui\top_panel\character_icon_wine_fox_outline.png" />
        <Content Include="images\ui\top_panel\character_icon_wine_fox_outline.png.import" />
        <Content Include="images\ui\transitions\silent_transition.png" />
        <Content Include="images\ui\transitions\silent_transition.png.import" />
        <Content Include="images\winefox\character.png" />
        <Content Include="images\winefox\placeholder.png" />
        <Content Include="images\winefox\placeholder.png.import" />
        <Content Include="materials\transitions\wine_fox_transition_mat.tres" />
        <Content Include="mod_manifest.json" />
        <Content Include="scenes\screens\char_select\char_select_bg_wine_fox.tscn" />
        <Content Include="scenes\ui\character_icons\wine_fox_icon.tscn" />
        <Content Include="scenes\winefox\winefox.tscn" />
        <Content Include="shaders\hsv.gdshader" />
        <Content Include="shaders\hsv.gdshader.uid" />
        <Content Include="STS2_WineFox\localization\eng\cards.json" />
        <Content Include="STS2_WineFox\localization\eng\cards.json" />
        <Content Include="STS2_WineFox\localization\eng\cards.json" />
        <Content Include="STS2_WineFox\localization\eng\cards.json" />
        <Content Include="STS2_WineFox\localization\eng\cards.json" />
        <Content Include="STS2_WineFox\localization\eng\cards.json" />
        <Content Include="STS2_WineFox\localization\eng\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\eng\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\eng\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\eng\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\eng\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\eng\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\eng\characters.json" />
        <Content Include="STS2_WineFox\localization\eng\characters.json" />
        <Content Include="STS2_WineFox\localization\eng\characters.json" />
        <Content Include="STS2_WineFox\localization\eng\characters.json" />
        <Content Include="STS2_WineFox\localization\eng\characters.json" />
        <Content Include="STS2_WineFox\localization\eng\characters.json" />
        <Content Include="STS2_WineFox\localization\eng\powers.json" />
        <Content Include="STS2_WineFox\localization\eng\powers.json" />
        <Content Include="STS2_WineFox\localization\eng\powers.json" />
        <Content Include="STS2_WineFox\localization\eng\powers.json" />
        <Content Include="STS2_WineFox\localization\eng\powers.json" />
        <Content Include="STS2_WineFox\localization\eng\powers.json" />
        <Content Include="STS2_WineFox\localization\eng\relics.json" />
        <Content Include="STS2_WineFox\localization\eng\relics.json" />
        <Content Include="STS2_WineFox\localization\eng\relics.json" />
        <Content Include="STS2_WineFox\localization\eng\relics.json" />
        <Content Include="STS2_WineFox\localization\eng\relics.json" />
        <Content Include="STS2_WineFox\localization\eng\relics.json" />
        <Content Include="STS2_WineFox\localization\zhs\cards.json" />
        <Content Include="STS2_WineFox\localization\zhs\cards.json" />
        <Content Include="STS2_WineFox\localization\zhs\cards.json" />
        <Content Include="STS2_WineFox\localization\zhs\cards.json" />
        <Content Include="STS2_WineFox\localization\zhs\cards.json" />
        <Content Include="STS2_WineFox\localization\zhs\cards.json" />
        <Content Include="STS2_WineFox\localization\zhs\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\zhs\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\zhs\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\zhs\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\zhs\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\zhs\card_keywords.json" />
        <Content Include="STS2_WineFox\localization\zhs\characters.json" />
        <Content Include="STS2_WineFox\localization\zhs\characters.json" />
        <Content Include="STS2_WineFox\localization\zhs\characters.json" />
        <Content Include="STS2_WineFox\localization\zhs\characters.json" />
        <Content Include="STS2_WineFox\localization\zhs\characters.json" />
        <Content Include="STS2_WineFox\localization\zhs\characters.json" />
        <Content Include="STS2_WineFox\localization\zhs\powers.json" />
        <Content Include="STS2_WineFox\localization\zhs\powers.json" />
        <Content Include="STS2_WineFox\localization\zhs\powers.json" />
        <Content Include="STS2_WineFox\localization\zhs\powers.json" />
        <Content Include="STS2_WineFox\localization\zhs\powers.json" />
        <Content Include="STS2_WineFox\localization\zhs\powers.json" />
        <Content Include="STS2_WineFox\localization\zhs\relics.json" />
        <Content Include="STS2_WineFox\localization\zhs\relics.json" />
        <Content Include="STS2_WineFox\localization\zhs\relics.json" />
        <Content Include="STS2_WineFox\localization\zhs\relics.json" />
        <Content Include="STS2_WineFox\localization\zhs\relics.json" />
        <Content Include="STS2_WineFox\localization\zhs\relics.json" />
        <Content Include="STS2_WineFox\mod_image.png" />
        <Content Include="STS2_WineFox\mod_image.png" />
        <Content Include="STS2_WineFox\mod_image.png" />
        <Content Include="STS2_WineFox\mod_image.png" />
        <Content Include="STS2_WineFox\mod_image.png" />
        <Content Include="STS2_WineFox\mod_image.png" />
        <Content Include="STS2_WineFox\mod_image.png.import" />
        <Content Include="STS2_WineFox\mod_image.png.import" />
        <Content Include="STS2_WineFox\mod_image.png.import" />
        <Content Include="STS2_WineFox\mod_image.png.import" />
        <Content Include="STS2_WineFox\mod_image.png.import" />
        <Content Include="STS2_WineFox\mod_image.png.import" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove=".godot\**" />
        <None Remove=".godot\**" />
        <Content Remove=".godot\**" />
        <EmbeddedResource Remove=".godot\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="STS2_WineFox\**" />
        <Content Remove="STS2_WineFox\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="images\atlases\ui_atlas.sprites\card\" />
    </ItemGroup>

    <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
        <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high"/>
        <MakeDir Directories="$(ModOutputDir)"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModOutputDir)"/>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_manifest.json" DestinationFolder="$(ModOutputDir)"/>
    </Target>

    <Target Name="Export Mod PCK" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and Exists('$(GodotExe)')">
        <Message Text="Exporting mod PCK with MegaDot..." Importance="high"/>
        <MakeDir Directories="$(ModOutputDir)"/>
        <Exec
            Command='&quot;$(GodotExe)&quot; --headless --path &quot;$(MSBuildProjectDirectory)&quot; --export-pack &quot;$(GodotExportPreset)&quot; &quot;$(ModPckPath)&quot;'
            EnvironmentVariables="STS2_SKIP_PCK_EXPORT=1"/>
    </Target>

    <Target Name="Warn Missing Godot" AfterTargets="Build" Condition="'$(RunPckExport)' == 'true' and '$(STS2_SKIP_PCK_EXPORT)' != '1' and !Exists('$(GodotExe)')">
        <Warning Text="Godot executable not found at $(GodotExe). Skipped PCK export."/>
    </Target>
</Project>