[gd_scene load_steps=3 format=3 uid="uid://begjjuc34h0fh"]

[ext_resource type="Script" uid="uid://b7pa1sn2pywm0" path="res://Scripts/WineFoxMerchantCharacter.cs" id="1_lrrx4"]
[ext_resource type="Texture2D" uid="uid://b606wsp18k033" path="res://STS2_WineFox/winefox/winefox_shop.png" id="2_ary4j"]

[node name="WinfoxShop" type="Node2D"]
script = ExtResource("1_lrrx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -300)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ary4j")
